003051 Mrs bak akt Panthera 13 sb36 sd40-48 sh49 rygg hvreg
003052 Mrs bak akt Panthera Høy sb36 sd40-48 sh52 rygg hvreg
003053 Mrs bak akt Panthera Kort sb36 sd35-43 sh47 rygg hvreg
003054 Mrs bak akt Panthera Spezial sb33 sd valgfri
003055 Mrs bak akt Panthera Standard sb36 sd40-48 sh47 rygg hvreg
004378 Mrs bak akt Panthera 13 sb39 sd40-48 sh49 rygg hvreg
004379 Mrs bak akt Panthera 13 sb42 sd40-48 sh49 rygg hvreg
004380 Mrs bak akt Panthera Høy sb39 sd40-48 sh52 rygg hvreg
004381 Mrs bak akt Panthera Høy sb42 sd40-48 sh52 rygg hvreg
004382 Mrs bak akt Panthera Kort sb33 sd35-43 sh47 rygg hvreg
004383 Mrs bak akt Panthera Kort sb39 sd35-43 sh47 rygg hvreg
004384 Mrs bak akt Panthera Kort sb42 sd35-43 sh47 rygg hvreg
004388 Mrs bak akt Panthera Standard sb39 sd40-48 sh47 rygg hvreg
004389 Mrs bak akt Panthera Standard sb42 sd40-48 sh47 rygg hvreg
011209 Mrs bak akt Panthera Kort 13 sb33 sd35-43 sh49 rygg hvreg
011210 Mrs bak akt Panthera Kort 13 sb36 sd35-43 sh49 rygg hvreg
011211 Mrs bak akt Panthera Kort 13 sb39 sd35-43 sh49 rygg hvreg
011212 Mrs bak akt Panthera Kort 13 sb42 sd35-43 sh49 rygg hvreg
011215 Mrs bak akt Panthera S2 U-front sb36 sd35-46 sh47 rygg vreg 18,8grader
011216 Mrs bak akt Panthera S2 U-front sb39 sd35-46 sh47 rygg vreg18,8grader
011217 Mrs bak akt Panthera S2 U-front sb42 sd35-46 sh47 rygg vreg18,8grader
014794 Mrs bak akt Panthera S2 U-front sb33 sd35-46 sh47 rygg vreg18,8grader
018958 Mrs bak akt Panthera Standard sb45 sd40-48 sh47 rygg hvreg
018959 Mrs bak akt Panthera S2 U-front sb45 sd35-46 sh47 rygg vreg18,8grader
022488 Mrs bak akt Panthera S2 sb33 sd40 sh47 rygg vreg 18,8grader
022489 Mrs bak akt Panthera S2 sb36 sd40 sh47 rygg vreg18,8grader
022490 Mrs bak akt Panthera S2 sb39 sd40 sh47 rygg vreg18,8grader
022491 Mrs bak akt Panthera S2 sb42 sd40 sh47 rygg vreg18,8grader
022492 Mrs bak akt Panthera S2 sb45 sd40 sh47 rygg vreg18,8grader
022493 Mrs bak akt Panthera S2 sb30 sd27-33 sh47 rygg vreg 18,8grader
022494 Mrs bak akt Panthera S2 sb33 sd27-33 sh47 rygg vreg18,8grader
022495 Mrs bak akt Panthera S2 sb36 sd35 sh47 rygg vreg18,8grader
022496 Mrs bak akt Panthera S2 sb39 sd35 sh47 rygg vreg18,8grader
022497 Mrs bak akt Panthera S2 sb42 sd35 sh47 rygg vreg18,8grader
022498 Mrs bak akt Panthera S2 sb45 sd35 sh47 rygg vreg18,8grader
097554 Mrs bak akt Panthera S2 sb50 sd40 sh47 rygg vreg18,8grader
097555 Mrs bak akt Panthera S2 Swing sb36 sd40 sh47 rygg hvreg
097556 Mrs bak akt Panthera S2 Swing sb39 sd40 sh47 rygg hvreg
097557 Mrs bak akt Panthera S2 Swing sb42 sd40 sh47 rygg hvreg
097558 Mrs bak akt Panthera S2 Swing sb45 sd40 sh47 rygg hvreg
139339 Mrs bak akt Panthera S2 sb50 sd40 sh47 rygg hvreg
139412 Mrs bak akt Panthera U2 Light sb39 sd35-46 sh47 rygg vreg16grader
141636 Mrs bak akt Panthera U2 Light sb36 sd35-46 sh47 rygg vreg16grader
142574 Mrs bak akt Panthera U2 Light sb42 sd35-46 sh47 rygg vreg16grader
143335 Mrs bak akt Panthera S2 stor sb45 sd45 sh47 rygg hvreg
144435 Mrs bak akt Panthera V-front sb36 sd40 sh47 rygg hvreg
145582 Mrs bak akt Panthera U2 Light sb45 sd35-46 sh47 rygg vreg16grader
157277 Mrs bak akt Panthera V-front sb39 sd40 sh47 rygg hvreg
159622 Mrs bak akt Panthera U2 Light sb33 sd35-40 sh46 rygg hvreg
164558 Mrs bak akt Panthera X sb36 sd35-46 sh47 rygg vreg16grader
164691 Mrs bak akt Panthera S2 Swing Kort sb42 sd35 sh45 rygg hvreg
164896 Mrs bak akt Panthera S2 Light sb30 sd35 sh47 rh30 rygg fast
165914 Mrs bak akt Panthera S2 Swing Kort sb33 sd35 sh47 rh30
166123 Mrs bak akt Panthera S2 Swing Kort sb39 sd35 sh47 rh30
166174 Mrs bak akt Panthera S2 Light sb33 sd35 sh47 rh30 rygg fast
166175 Mrs bak akt Panthera S2 Light sb36 sd35 sh47 rh30 rygg fast
166412 Mrs bak akt Panthera X sb39 sd35-46 sh47 rygg vreg16grader
166850 Mrs bak akt Panthera X sb42 sd35-46 sh47 rygg vreg16grader
170043 Mrs bak akt Panthera X sb33 sd35-46 sh47 rygg vreg16grader
172582 Mrs bak akt Panthera S2 Light sb42 sd35-46 sh47 rh30 rygg fast
173510 Mrs bak akt Panthera S2 spesial sbkk RH40 SD40 Sh47
173622 Mrs bak akt Panthera S2 Light sb39 sd35-46 sh47 rh30
173748 Mrs bak akt Panthera X sb45 sd35-46 sh47 rygg vreg16grader
174222 Mrs bak akt Panthera S2 Swing Kort sb36 sd35 sh47 rh30
174899 Mrs bak akt Panthera S2 Large sb55 sd45 rh35
178571 Mrs bak akt Panthera S2 Swing Lang sb45 sd40 sh47 rygg hvreg
178909 Mrs bak akt Panthera S2 Swing sb50 sd50 sh50 rygg hvreg
184391 Mrs bak akt Panthera U2 Large sb39 sd45 rh35
184480 Mrs bak akt Panthera S2 sb39 sd45 sh49,5 rygg vreg18,8grader
184481 Mrs bak akt Panthera S2 Light sb45 sd35-46 sh47
186847 Mrs bak akt Panthera S2 sb42 sd45 sh49,5 rygg vreg18,8grader
187572 Mrs bak akt Panthera S2 Swing sb50 sd50,5 sh45 rygg hvreg
192205 Mrs bak akt Panthera S2 sb33 sd27-33 sh44,5 rygg vreg18,8grader
192206 Mrs bak akt Panthera S2 sb36 sd35 sh44,5 rygg vreg18,8grader
192207 Mrs bak akt Panthera S2 sb39 sd35 sh44,5 rygg vreg18,8grader
192208 Mrs bak akt Panthera S2 sb45 sd45 sh49,5 rygg vreg18,8grader
192209 Mrs bak akt Panthera S2 sb50 sd45 sh49,5 rygg vreg18,8grader
192210 Mrs bak akt Panthera U2 Light sb33 sd35-46 sh47 rygg vreg16grader
192211 Mrs bak akt Panthera U2 LightL sb39 sd35-46 sh47 rygg vreg16grader
192212 Mrs bak akt Panthera U2 LightL sb33 sd35-46 sh47 rygg vreg16grader
192213 Mrs bak akt Panthera U2 LightL sb36 sd35-46 sh47 rygg vreg16grader
192214 Mrs bak akt Panthera U2 LightL sb42 sd35-46 sh47 rygg vreg16grader
192215 Mrs bak akt Panthera U2 LightL sb45 sd35-46 sh47 rygg vreg16grader
195129 Mrs bak akt Panthera U2 Light V-front sb36 sd40 sh47 rh30
195880 Mrs bak akt Panthera BT sb39 sd40 rh25 basket
195958 Mrs bak akt Panthera U2 Light V-front sb39 sd40 sh47 rh30
198581 Mrs bak akt Panthera U2 Light V-front sb45 sd40 sh47 rh30
198991 Mrs bak akt Panthera S2 Light kort sb42 sd35 sh47 rh30 rygg fast
200833 Mrs bak akt Panthera S2 V-front sb45 sd40 sh47
201577 Mrs bak akt Panthera S2 Light sb39 sd40 sh47 rygg vreg 18,8grader
202272 Mrs bak akt Panthera S2 sb30 sd40 sh47 rygg hvreg
202327 Mrs bak akt Panthera S2 Swing Lang sb42 sd46 sh45 rh40
211260 Mrs bak akt Panthera S2 Swing sb55 sd47 sh50 rygg hvreg
213097 mrs bak akt Panthera STD sb39 sd40 sh49
213186 Mrs bak akt Panthera U2 LightL sb39 sd45 sh47 rygg vreg16grader
213425 Mrs bak akt Panthera S2 kort lav sb45 sd27-33 rh30
215159 Mrs bak akt Panthera S2 Light sb39 sd35-46 sh47 rh35
217450 Mrs bak akt Panthera U2 Light Y-front sb42 sh47
223380 Mrs bak akt Panthera S2 Swing Lang sb39 sd46 sh47 rygg hvreg
223386 Mrs bak akt Panthera U2 Light Y-front sb39 sd40 sh47 rh30
229556 Mrs bak akt Panthera U2 Light Y-front sb45 sd40 sh52 rh30
230006 Mrs bak akt Panthera S3 sb42 sd40 sh47 rh30 rygg vreg 22,3grader
230021 Mrs bak akt Panthera U2 Light Y-front sb36 sd40 sh47 rh35
230270 Mrs bak akt Panthera S3 Large sb42 sd45 sh49,5 rygg vreg 22,3grader
230364 Mrs  bak akt Panthera U3 sb36 sd35-46 sh47 rh30 rygg vreg 22,3grader
230424 Mrs bak akt Panthera S3 kort sb39 sd35 sh47 rh30 rygg vreg 22,3grader
230483 Mrs bak akt Panthera S3 kort sb36 sd35 sh47 rh30 rygg vreg 22,3grader
231363 Mrs bak akt Panthera U3 sb45 sd35-46 sh47 rh30 rygg vreg 22,3grader
231364 Mrs bak akt Panthera S3 Swing sb39 sd40 sh45 rygg hvreg
231378 Mrs bak akt Panthera U3 sb39 sd35-46 sh47 rh30 rygg vreg 22,3grader
231681 Mrs bak akt Panthera S3 Large sb45 sd45 sh49,5 rh30 rygg vreg 22,3grader
231700 Mrs bak akt Panthera S3 kort lav sb39 sd35 sh40,5 bak/44,5 foran rh30 rygg vreg 22,3grader
231908 Mrs bak akt Panthera S3 sb39 sd40 sh47 rh30 rygg vreg 22,3grader
232348 Mrs bak akt Panthera S3 sb45 sd40 sh47 rh30 rygg vreg 22,3grader
232503 Mrs bak akt Panthera S3 Swing sb45 sd40 sh45 rygg hvreg
232510 Mrs bak akt Panthera U3 Light sb39 sd35-46 sh47 rh30 rygg vreg
232573 Mrs bak akt Panthera U3 sb42 sd35-46 sh47 rh30 rygg vreg 22,3grader
232671 Mrs bak akt Panthera S3 kort sb30 sd35 sh47 rh30 rygg vreg 22,3grader
232742 Mrs bak akt Panthera S3 Large sb39 sd45 sh49,5 rh30
232766 Mrs bak akt Panthera U3 Light sb42 sd35-46 sh47 rh30 rygg vreg
232803 Mrs bak akt Panthera S3 Swing sb50 sd40 sh45 rygg hvreg
232814 Mrs bak akt Panthera S3 Swing sb36 sd40 sh45 rh30
232815 Mrs bak akt Panthera S3 Swing sb42 sd40 sh45 rh30
233072 Mrs bak akt Panthera S3 sb36 sd40 sh47 rh30 rygg vreg 22,3grader
234576 Mrs bak akt Panthera S3 sb50 sd40 sh47 rh30 rygg vreg 22,3grader
235139 Mrs bak akt Panthera U3 Light sb36 sd35-46 sh47 rh30 rygg vreg
235149 Mrs bak akt Panthera S3 kort sb27 sd35 sh45 rh25 abduksjonsfront
235227 Mrs bak akt Panthera U3 Light sb45 sd35-46 sh47 rh30 rygg vreg
235430 Mrs bak akt Panthera S3 kort sb45 sd35 sh47 rh30 drivhjul 24" drivring titan svinghjul 120mm gaffel 105
235541 Mrs bak akt Panthera S3 kort sb33 sd35 sh47 rh30
236373 Mrs bak akt Panthera S3 Swing kort sb39 sd35 sh45 rh30
236661 Mrs bak akt Panthera S3 kort sb42 sd35 sh47 rh30
236765 Mrs bak akt Panthera S3 sb33 sd40 sh47 rh30 rygg vreg 22,3grader
236916 Mrs bak akt Panthera U3 Light L sb36 sd35-46 sh47 rh30 rygg vreg
236958 Mrs bak akt Panthera U3 Light sb33 sd35-46 sh47 rh30 rygg vreg
239440 Mrs bak akt Panthera U3 sb33 sd35-46 sh47 rh30 rygg vreg 22,3grader
239483 Mrs bak akt Panthera S3 kort sb30 sd35 sh45 rh30 abduksjonsfront
240458 Mrs bak akt Panthera S3 Swing kort sb36 sd25 sh45 rh30
243096 Mrs bak akt Panthera S3 kort lav sb36 sd35 sh44,5 rh30 rygg vreg 22,3grader
244040 Mrs bak akt Panthera S3 Swing lang sb50 sd42,5 sh45
244168 Mrs bak akt Panthera S3 Large sb50 sd45 sh49,5 rh35
244181 Mrs bak akt Panthera S3 Swing Lav sb42 sd40 sh39 rh30
244751 Mrs bak akt Panthera U3 Y-front sb39 sd40 sh47 rh30
248342 Mrs bak akt Panthera S3 Swing Lang sb42 sd42,5 sh45 rh30
248590 Mrs bak akt Panthera U3 Light Y-front sb36 sd40 sh47 rh30
249554 Mrs bak akt Panthera U3 Light Y-front sb42 sd35-46 sh47 rh30 rygg vreg
251739 Mrs bak akt Panthera U3 Light Y-front sb39 sd35-46 sh47 rh30 rygg vreg
251745 Mrs bak akt Panthera U3 Y-front sb42 sd40 sh47 rh30
252299 Mrs bak akt Panthera S3 Swing Lang sb39 sd42,5 sh45 rygg hvreg
252583 Mrs bak akt Panthera U3 Light Y-front sb45 sd40 sh47 rh30
252997 Mrs bak akt Panthera S3 Swing kort sb33 sd35 sh45 rh30
253184 Mrs bak akt Panthera S3 Swing Lang sb45 sd42,5 sh45 rh30
253230 Mrs bak akt Panthera S3 sb42 sd40 sh45 setevinkel 0grader drivhjul 24" svinghjul 5"
253716 Mrs bak akt Panthera S3 Swing Lav sb45 sd40 sh39
253762 Mrs bak akt Panthera S3 sb36 sd40 sh45 setevinkel 0grader drivhjul 24" drivring titan svinghjul 5"
256458 Mrs bak akt Panthera S3 kort sb33 sd27-33 sh45 rh30 abduksjonsfront
265848 Mrs bak akt Panthera S3 Swing Lav sb36 sd40 sh39 rh30
267995 Mrs bak akt Panthera U3 Light L sb39 sd35-46 sh47 rh30 rygg vreg
269347 Mrs bak akt Panthera U3 Y-front sb45 sd40 sh47 rh30
269378 Mrs bak akt Panthera S3 Swing Lav sb50 sd40 sh39
270151 Mrs bak akt Panthera U3 Y-front sb36 sd40 sh47 rh30 drivhjul 24" drivring titan svinghjul diam9 gaffel 90mm
277692 Mrs bak akt Panthera S3 Junior ABD sb27 sd27-33 sh45 rh30 rygg vreg
277693 Mrs bak akt Panthera S3 Junior ABD sb30 sd27-33 sh45 rh30 rygg vreg
277694 Mrs bak akt Panthera S3 Junior ABD sb33 sd27-33 sh45 rh30 rygg vreg
277695 Mrs bak akt Panthera S3 Junior Kort Lav sb33 sd27-35 sh44,5 rh30 rygg vreg
277696 Mrs bak akt Panthera S3 Junior Kort Lav sb36 sd35 sh44,5 rh30 rygg vreg
277697 Mrs bak akt Panthera S3 Junior Kort sb30 sd27-35 sh47 rh30 rygg vreg
277698 Mrs bak akt Panthera S3 Junior Kort sb33 sd27-35 sh47 rh30 rygg vreg
277699 Mrs bak akt Panthera S3 Junior Kort sb36 sd35 sh47 rh30 rygg vreg
277700 Mrs bak akt Panthera S3 Junior sb33 sd40 sh47 rh30 rygg vreg
277701 Mrs bak akt Panthera S3 Junior sb36 sd40 sh47 rh30 rygg vreg
277702 Mrs bak akt Panthera U3 Light L sb33 sd35-46 sh47 rh30 rygg vreg
277703 Mrs bak akt Panthera U3 Light L sb42 sd35-46 sh47 rh30 rygg vreg
277704 Mrs bak akt Panthera U3 Light L sb45 sd35-46 sh47 rh30 rygg vreg
286588 Mrs bak akt Panthera S3 Swing Lang sb39 sd45 sh45
287154 Mrs bak akt Panthera S3 Swing Lang sb36 sd45 sh45 rh30
287836 Mrs bak akt Panthera S3 kort lav sb45 sd35 sh44,5 rh30
289236 Mrs bak akt Panthera S3 sb39 sd40 sh45 setevinkel 0grader drivhjul 24" drivring titan svinghjul 5"
292844 Mrs bak akt Panthera S3 Swing Lang sb42 sd45 sh45 rh30
293063 Mrs bak akt Panthera S3 lang sb39 sd45 sh47 rh30
295524 Mrs bak akt Panthera S3 lang sb50 sd45 sh47
295533 Mrs bak akt Panthera U3 Y-front sb50 sd40 sh47 rh30 drivhjul 24" drivring titan svinghjul diam9 gaffel 90mm
298080 Mrs bak akt Panthera S3 Swing lang sb50 sd45 sh45
298384 Mrs bak akt Panthera S3 Lang sb42 sd45 sh47 rh30
298651 Mrs bak akt Panthera U3 Y-front kort sb39 sd35 sh47 rh30
301287 Mrs bak akt Panthera S3 Swing Lang sb45 sd45 sh45
301406 Mrs bak akt Panthera U3 Light Y-front sb33 sd40 sh47 rh30
168835 Ers styrel ustell X850 9,9 km/t
250042 Ers styrel X850 Corpus Jr sb42-57 sd37-57 rygg vreg el seteløft el benst vreg man 9,9km/t
250043 Ers styrel X850 Corpus M Jr sb42-57 sd37-57 rygg vreg man benst vreg man 9,9km/t
250044 Ers styrel X850 Corpus sb42-57 sd37-57 rygg vreg el seteløft el 9,9km/t
295532 Ers styrel X850 Corpus 3G sb42-57 sd37-57 rygg vreg el seteløft el 15km/t
308941 Ers styrel X850S Corpus 10km sb42-57 sd37-57 sh62-82 seteløft el rygg vreg el akselavstand reg el
308942 Ers styrel X850S Corpus 15km sb42-57 sd37-57 sh62-82 seteløft el rygg vreg el akselavstand reg el
308943 Ers styrel X850S Corpus jr 10km sb42-57 sd37-57 sh62-82 seteløft el rygg vreg el tilt el
308944 Ers styrel X850S Corpus jr 15km sb42-57 sd37-57 sh62-82 seteløft el rygg vreg el tilt el
005634 Mrs bak allr Netti 1 sb38 sd39-46 sh39-42 sete vreg rygg vreg
005635 Mrs bak allr Netti 1 sb40 sd39-46 sh39-42 sete vreg rygg vreg
005636 Mrs bak allr Netti 1 sb43 sd45-51 sh39-42 sete vreg rygg vreg
005637 Mrs bak allr Netti 1 sb45 sd45-51 sh39-42 sete vreg rygg vreg
005638 Mrs bak allr Netti 1 sb50 sd45-51 sh39-42 sete vreg rygg vreg
005639 Mrs bak allr Netti 2 sb35 sd39-46 sh45-48 sete vreg rygg vreg
005640 Mrs bak allr Netti 2 sb40 sd39-46 sh45-48 sete vreg rygg vreg
005641 Mrs bak allr Netti 2 sb45 sd45-51 sh45-48 sete vreg rygg vreg
005642 Mrs bak allr Netti 2 sb50 sd45-51 sh45-48 sete vreg rygg vreg
005643 Mrs bak allr Netti 3 sb35 sd40-45 sh45-48 sete vreg rygg vreg tilt
005644 Mrs bak allr Netti 3 sb40 sd40-45 sh45-48 sete vreg rygg vreg tilt
005645 Mrs bak allr Netti 3 sb45 sd45-50 sh45-48 sete vreg rygg vreg tilt
005646 Mrs bak allr Netti 3 sb50 sd45-50 sh45-48 sete vreg rygg vreg tilt
007831 Mrs bak allr Netti 1 sb35 sd39-46 sh39-42 sete vreg rygg vreg
007832 Mrs bak allr Netti 2 sb38 sd39-46 sh45-48 sete vreg rygg vreg
007833 Mrs bak allr Netti 2 sb43 sd45-51 sh45-48 sete vreg rygg vreg
007834 Mrs bak allr Netti 3 sb43 sd45-50 sh45-48 sete vreg rygg vreg tilt
007835 Mrs bak komf Netti 3 Comfort sb35 sd39-51 sh45-48 sete vreg rygg vreg tilt
007836 Mrs bak komf Netti 3 Comfort sb40 sd39-51 sh45-48 sete vreg rygg vreg tilt
007837 Mrs bak komf Netti 3 Comfort sb45 sd39-51 sh45-48 sete vreg rygg vreg tilt
007838 Mrs bak komf Netti 3 Comfort sb50 sd39-51 sh45-48 sete vreg rygg vreg tilt
011190 Mrs bak allr Netti 1 sb55 sd45-51 sh40-43 sete vreg rygg vreg
011191 Mrs bak allr Netti 1 sb60 sd45-51 sh40-43 sete vreg rygg vreg
011192 Mrs fram allr Netti 2 FB sb35 sd40-50 sh45-48 sete dvreg rygg vreg tilt
011193 Mrs fram allr Netti 2 FB sb38 sd40-50 sh45-48 sete dvreg rygg vreg tilt
011194 Mrs fram allr Netti 2 FB sb40 sd40-50 sh45-48 sete dvreg rygg vreg tilt
011195 Mrs fram allr Netti 2 FB sb43 sd45-50 sh45-48 sete dvreg rygg vreg tilt
011196 Mrs fram allr Netti 2 FB sb45 sd45-50 sh45-48 sete dvreg rygg vreg tilt
011197 Mrs fram allr Netti 2 FB sb50 sd45-50 sh45-48 sete dvreg rygg vreg tilt
011198 Mrs bak allr Netti 3 sb38 sd40-45 sh45-48 sete vreg rygg vreg tilt
011199 Mrs bak komf Netti 3 Comfort sb38 sd39-51 sh45-48 sete vreg rygg vreg tilt
011200 Mrs bak komf Netti 3 Comfort sb43 sd39-51 sh45-48 sete vreg rygg vreg tilt
011201 Mrs bak komf Netti 3 HD Comfort sb55 sd39-51 sh45-48 sete vreg rygg vreg tilt
011202 Mrs bak komf Netti 3 HD Comfort sb60 sd39-51 sh45-48 sete vreg rygg vreg tilt
011203 Mrs bak komf Netti Mini sb25 sd32-38 sh42-45 sete vreg rygg vreg tilt
019485 Mrs bak komf Netti 1 Comfort sb35 sd39-46 sh39-42 sete vreg rygg vreg
019486 Mrs bak komf Netti 1 Comfort sb38 sd39-46 sh39-42 sete vreg rygg vreg
019487 Mrs bak komf Netti 1 Comfort sb40 sd39-46 sh39-42 sete vreg rygg vreg
019488 Mrs bak komf Netti 1 Comfort sb43 sd39-46 sh39-42 sete vreg rygg vreg
019489 Mrs bak komf Netti 1 Comfort sb45 sd48-51 sh39-42 sete vreg rygg vreg
019490 Mrs bak komf Netti 1 Comfort sb50 sd48-51 sh39-42 sete vreg rygg vreg
019491 Mrs bak komf Netti 1 Comfort sb55 sd45-51 sh40-43 sete vreg rygg vreg
019492 Mrs bak komf Netti 1 Comfort sb60 sd45-51 sh40-43 sete vreg rygg vreg
140419 Mrs bak komf Netti 3 Comfort sb65 sete vreg rygg vreg tilt
141193 Mrs bak allr Netti 1 sb70 sd50-55 sete vreg rygg vreg
145589 Mrs bak allr Netti 1 sb65 sd45-51 sh40-43 sete vreg rygg vreg
145725 Mrs bak allr Netti 1 sb73 sd69 maks brukervekt300
154684 Mrs bak komf Netti 3 HD Comfort sb50 sd39-51 sh45-48 sete vreg rygg vreg tilt
164293 Mrs bak komf Netti 3 XHD sb60 sd45-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
166543 Mrs bak komf Netti 3 XHD sb50 sd40-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
169764 Mrs bak komf Netti 3 XHD sb70 sd45-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
174045 Mrs bak allr Netti 1 XHD sb70 sd60 sh40-43 sete vreg rygg vreg
176422 Mrs bak komf Netti 3 XHD sb40 sd45 sh47,5 sete vreg rygg vreg tilt brukervekt200
181451 Mrs komf Netti 3 Comfort sb35 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
181452 Mrs komf Netti 3 Comfort sb38 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
181453 Mrs komf Netti 3 Comfort sb40 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
181454 Mrs komf Netti 3 Comfort sb43 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
181455 Mrs komf Netti 3 Comfort sb45 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
181456 Mrs komf Netti 3 Comfort sb50 sd40-50 sh45-48 sete vreg rygg vreg 86-133grader tilt -9-+16grader
189387 Mrs bak komf Netti 3 XHD sb65 sd45-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
195128 Mrs bak komf Netti 3 XHD sb45 sd45 sh47,5 sete vreg rygg vreg tilt brukervekt200
195311 Mrs bak komf Netti 3 XHD sb43 sd45 sh47,5 sete vreg rygg vreg tilt brukervekt200
199123 Mrs bak komf Netti 3 HD Comfort sb45 sd39-51 sh45-48 sete vreg rygg vreg tilt
200043 Mrs bak allr Netti 1 sb55 sd45-51 sh32 rygg Recliner fast tilt 3grader
207027 Mrs bak komf Netti 3 XHD sb55 sd45-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
211648 Mrs bak komf Netti 3 XHD sb45 sd39-51 sh45-48 sete vreg rygg vreg tilt
219394 Mrs komf Netti 2 sb35 sd40-50 sh44-47 sete komfort vreg tilt
219395 Mrs komf Netti 2 sb38 sd40-50 sh44-47 sete komfort vreg tilt
219396 Mrs komf Netti 2 sb40 sd40-50 sh44-47 sete komfort vreg tilt
219397 Mrs komf Netti 2 sb43 sd40-50 sh44-47 sete komfort vreg tilt
219398 Mrs komf Netti 2 sb45 sd40-50 sh44-47 sete komfort vreg tilt
219399 Mrs komf Netti 2 sb50 sd40-50 sh44-47 sete komfort vreg tilt
219400 Mrs komf Netti 3 HD sb45 sd40-50 sh44-47 sete vreg rygg vreg tilt
219401 Mrs komf Netti 3 HD sb50 sd40-50 sh44-47 sete vreg rygg vreg tilt
219402 Mrs komf Netti 3 HD sb55 sd40-50 sh44-47 sete vreg rygg vreg tilt
219403 Mrs komf Netti 3 HD sb60 sd40-50 sh44-47 sete vreg rygg vreg tilt
219404 Mrs komf Netti 3 sb35 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
219405 Mrs komf Netti 3 sb38 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
219406 Mrs komf Netti 3 sb40 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
219407 Mrs komf Netti 3 sb43 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
219408 Mrs komf Netti 3 sb45 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
219409 Mrs komf Netti 3 sb50 sd40-50 sh44-47 sete komfort vreg rygg vreg tilt
232679 Mrs komf Netti 3 HD sb38 sd40-50 sh44-47 sete vreg rygg vreg tilt
233709 Mrs bak komf Netti 3 HD sb43 sd40-50 sh44-47 sete vreg rygg vreg tilt
235251 Mrs komf Netti 3 Dynamic laget etter mål/konfigurasjon
254707 Mrs bak komf Netti 3 XHD sb75 sd45-50 sh45-48 sete vreg rygg vreg tilt brukervekt200
276997 Mrs bak komf Netti 3 sb35 sd40-55 sh44-47 sete vreg rygg vreg tilt
277000 Mrs bak komf Netti 3 sb38 sd40-55 sh44-47 sete vreg rygg vreg tilt
277007 Mrs bak komf Netti 3 sb40 sd40-55 sh44-47 sete vreg rygg vreg tilt
277014 Mrs bak komf Netti 3 sb43 sd40-55 sh44-47 sete vreg rygg vreg tilt
277021 Mrs bak komf Netti 3 sb45 sd40-55 sh44-47 sete vreg rygg vreg tilt
277028 Mrs bak komf Netti 3 sb50 sd40-55 sh44-47 sete vreg rygg vreg tilt
277035 Mrs bak komf Netti 3HD sb45 sd40-55 sh44-47 sete vreg rygg vreg tilt
277042 Mrs bak komf Netti 3HD sb50 sd40-55 sh44-47 sete vreg rygg vreg tilt
277049 Mrs bak komf Netti 3HD sb55 sd40-55 sh44-47 sete vreg rygg vreg tilt
277060 Mrs bak komf Netti 3HD sb60 sd40-55 sh44-47 sete vreg rygg vreg tilt
003059 Mrs bak allr Etac Cross kort sb35 sd36-42 sh44-51 sete vreg rygg vreg
003060 Mrs bak allr Etac Cross kort sb38 sd36-42 sh44-51 sete vreg rygg vreg
003061 Mrs bak allr Etac Cross kort sb40 sd36-42 sh44-51 sete vreg rygg vreg
003062 Mrs bak allr Etac Cross kort sb43 sd36-42 sh44-51 sete vreg rygg vreg
003063 Mrs bak allr Etac Cross kort sb45 sd36-42 sh44-51 sete vreg rygg vreg
003064 Mrs bak allr Etac Cross lang sb35 sd42-48 sh44-51 sete vreg rygg vreg
003065 Mrs bak allr Etac Cross lang sb38 sd42-48 sh44-51 sete vreg rygg vreg
003066 Mrs bak allr Etac Cross lang sb40 sd42-48 sh44-51 sete vreg rygg vreg
003067 Mrs bak allr Etac Cross lang sb43 sd42-48 sh44-51 sete vreg rygg vreg
003068 Mrs bak allr Etac Cross lang sb45 sd42-48 sh44-51 sete vreg rygg vreg
011116 Mrs bak allr Etac Cross 1 Kort sb50 sd36-42 sh44-51 rygg hvreg
011117 Mrs bak allr Etac Cross 1 Lang sb50 sd42-48 sh44-51 rygg hvreg
011118 Mrs bak allr Etac Cross 3 sb35 sd35-40 sh44-51 rygg vreg ramme kort
011119 Mrs bak allr Etac Cross 3 sb35 sd41-46 sh44-51 rygg vreg ramme lang
011120 Mrs bak allr Etac Cross 3 sb37,5 sd35-40 sh44-51 rygg vreg ramme kort
011121 Mrs bak allr Etac Cross 3 sb37,5 sd41-46 sh44-51 rygg vreg ramme lang
011122 Mrs bak allr Etac Cross 3 sb40 sd35-40 sh44-51 rygg vreg ramme kort
011123 Mrs bak allr Etac Cross 3 sb40 sd41-46 sh44-51 rygg vreg ramme lang
011124 Mrs bak allr Etac Cross 3 sb42,5 sd35-40 sh44-51 rygg vreg ramme kort
011125 Mrs bak allr Etac Cross 3 sb42,5 sd41-46 sh44-51 rygg vreg ramme lang
011126 Mrs bak allr Etac Cross 3 sb45 sd35-40 sh44-51 rygg vreg ramme kort
011127 Mrs bak allr Etac Cross 3 sb45 sd41-46 sh44-51 rygg vreg ramme lang
011128 Mrs bak allr Etac Cross 3 sb50 sd35-40 sh44-51 rygg vreg ramme kort
011129 Mrs bak allr Etac Cross 3 sb50 sd41-46 sh44-51 rygg vreg ramme lang
015824 Mrs bak allr Etac Cross 1 Lang sb48 sd42-48 sh44-51 rygg hvreg
015825 Mrs bak allr Etac Cross 1 Kort sb48 sd36-42 sh44-51 rygg hvreg
021484 Mrs bak allr Etac Cross XL kort sb53 sd36-42 sh44-51 sete vreg rygg vreg
021485 Mrs bak allr Etac Cross XL kort sb55 sd36-42 sh44-51 sete vreg rygg vreg
021486 Mrs bak allr Etac Cross XL kort sb58 sd36-42 sh44-51 sete vreg rygg vreg
021487 Mrs bak allr Etac Cross XL lang sb53 sd42-48 sh44-51 sete vreg rygg vreg
021488 Mrs bak allr Etac Cross XL lang sb55 sd42-48 sh44-51 sete vreg rygg vreg
021489 Mrs bak allr Etac Cross XL lang sb58 sd42-48 sh44-51 sete vreg rygg vreg
154711 Mrs bak allr Etac Cross 150 kort sb35 sd36-42 sh44-51 sete vreg rygg vreg
154712 Mrs bak allr Etac Cross 150 lang sb35 sd42-48 sh44-51 sete vreg rygg vreg
154713 Mrs bak allr Etac Cross 150 kort sb38 sd36-42 sh44-51 sete vreg rygg vreg
154714 Mrs bak allr Etac Cross 150 lang sb38 sd42-48 sh44-51 sete vreg rygg vreg
154715 Mrs bak allr Etac Cross 150 kort sb40 sd36-42 sh44-51 sete vreg rygg vreg
154716 Mrs bak allr Etac Cross 150 lang sb40 sd42-48 sh44-51 sete vreg rygg vreg
154717 Mrs bak allr Etac Cross 150 kort sb43 sd36-42 sh44-51 sete vreg rygg vreg
154718 Mrs bak allr Etac Cross 150 lang sb43 sd42-48 sh44-51 sete vreg rygg vreg
154719 Mrs bak allr Etac Cross 150 kort sb45 sd36-42 sh44-51 sete vreg rygg vreg
154720 Mrs bak allr Etac Cross 150 lang sb45 sd42-48 sh44-51 sete vreg rygg vreg
154721 Mrs bak allr Etac Cross XL kort sb50 sd36-42 sh44-51 sete vreg rygg vreg
154722 Mrs bak allr Etac Cross XL lang sb50 sd42-48 sh44-51 sete vreg rygg vreg
154723 Mrs bak allr Etac Cross XL kort sb48 sd36-42 sh44-51 sete vreg rygg vreg
154724 Mrs bak allr Etac Cross XL lang sb48 sd42-48 sh44-51 sete vreg rygg vreg
184656 Mrs bak allr Etac Cross XL kort sb60 sd36-42 sh44-51 sete vreg rygg vreg
184657 Mrs bak allr Etac Cross XL lang sb60 sd42-48 sh44-51 sete vreg rygg vreg
202021 Mrs bak allr Etac Cross 150 kort sb48 sd36-42 sh44-51 sete vreg rygg vreg
202022 Mrs bak allr Etac Cross 150 lang sb48 sd42-48 sh44-51 sete vreg rygg vreg
202023 Mrs bak allr Etac Cross 150 kort sb50 sd36-42 sh44-51 sete vreg rygg vreg
202024 Mrs bak allr Etac Cross 150 lang sb50 sd42-48 sh44-51 sete vreg rygg vreg
214332 Mrs bak allr Etac Cross 5 lang sb38 sd42-48 sh44-51 sete vreg rygg vreg
214970 Mrs bak allr Etac Cross 150 kort sb48 sd36-42 sh44-51 sete vreg rygg vreg
214971 Mrs bak allr Etac Cross 150 lang sb48 sd42-48 sh44-51 sete vreg rygg vreg
214972 Mrs bak allr Etac Cross 150 kort sb50 sd36-42 sh44-51 sete vreg rygg vreg
214973 Mrs bak allr Etac Cross 150 lang sb50 sd42-48 sh44-51 sete vreg rygg vreg
215076 Mrs bak allr Etac Cross 5 kort sb35 sd36-42 sh44-51 sete vreg rygg vreg
215077 Mrs bak allr Etac Cross 5 kort sb38 sd36-42 sh44-51 sete vreg rygg vreg
215078 Mrs bak allr Etac Cross 5 kort sb40 sd36-42 sh44-51 sete vreg rygg vreg
215079 Mrs bak allr Etac Cross 5 kort sb43 sd36-42 sh44-51 sete vreg rygg vreg
215080 Mrs bak allr Etac Cross 5 kort sb45 sd36-42 sh44-51 sete vreg rygg vreg
215081 Mrs bak allr Etac Cross 5 lang sb35 sd42-48 sh44-51 sete vreg rygg vreg
215083 Mrs bak allr Etac Cross 5 lang sb40 sd42-48 sh44-51 sete vreg rygg vreg
215084 Mrs bak allr Etac Cross 5 lang sb43 sd42-48 sh44-51 sete vreg rygg vreg
215085 Mrs bak allr Etac Cross 5 lang sb45 sd42-48 sh44-51 sete vreg rygg vreg
215086 Mrs bak allr Etac Cross 5 XL kort sb48 sd36-42 sh44-51 sete vreg rygg vreg
215087 Mrs bak allr Etac Cross 5 XL kort sb50 sd36-42 sh44-51 sete vreg rygg vreg
215088 Mrs bak allr Etac Cross 5 XL kort sb53 sd36-42 sh44-51 sete vreg rygg vreg
215089 Mrs bak allr Etac Cross 5 XL kort sb55 sd36-42 sh44-51 sete vreg rygg vreg
215090 Mrs bak allr Etac Cross 5 XL kort sb58 sd36-42 sh44-51 sete vreg rygg vreg
215091 Mrs bak allr Etac Cross 5 XL kort sb60 sd36-42 sh44-51 sete vreg rygg vreg
215092 Mrs bak allr Etac Cross 5 XL lang sb48 sd42-48 sh44-51 sete vreg rygg vreg
215093 Mrs bak allr Etac Cross 5 XL lang sb50 sd42-48 sh44-51 sete vreg rygg vreg
215094 Mrs bak allr Etac Cross 5 XL lang sb53 sd42-48 sh44-51 sete vreg rygg vreg
215095 Mrs bak allr Etac Cross 5 XL lang sb55 sd42-48 sh44-51 sete vreg rygg vreg
215096 Mrs bak allr Etac Cross 5 XL lang sb58 sd42-48 sh44-51 sete vreg rygg vreg
215097 Mrs bak allr Etac Cross 5 XL lang sb60 sd42-48 sh44-51 sete vreg rygg vreg
221385 Mrs bak allr Cross 5 sb35 sd36-49 sh46-51 rygg vjust
221386 Mrs bak allr Cross 5 sb35 sd42-55 sh46-51 rygg vjust
221387 Mrs bak allr Cross 5 sb38 sd36-49 sh46-51 rygg vjust
221388 Mrs bak allr Cross 5 sb38 sd42-55 sh46-51 rygg vjust
221389 Mrs bak allr Cross 5 sb40 sd36-49 sh46-51 rygg vjust
221390 Mrs bak allr Cross 5 sb40 sd42-55 sh46-51 rygg vjust
221391 Mrs bak allr Cross 5 sb43 sd36-49 sh46-51 rygg vjust
221392 Mrs bak allr Cross 5 sb43 sd42-55 sh46-51 rygg vjust
221393 Mrs bak allr Cross 5 sb45 sd36-49 sh46-51 rygg vjust
221394 Mrs bak allr Cross 5 sb45 sd42-55 sh46-51 rygg vjust
221395 Mrs bak allr Cross 5 sb48 sd36-49 sh46-51 rygg vjust
221396 Mrs bak allr Cross 5 sb48 sd42-55 sh46-51 rygg vjust
221397 Mrs bak allr Cross 5 sb50 sd36-49 sh46-51 rygg vjust
221398 Mrs bak allr Cross 5 sb50 sd42-55 sh46-51 rygg vjust
221399 Mrs bak allr Cross 5 sb53 sd36-49 sh46-51 rygg vjust
221400 Mrs bak allr Cross 5 sb53 sd42-55 sh46-51 rygg vjust
221401 Mrs bak allr Cross 5 XL sb43 sd36-49 sh46-51 rygg vjust
221402 Mrs bak allr Cross 5 XL sb43 sd42-55 sh46-51 rygg vjust
221403 Mrs bak allr Cross 5 XL sb45 sd36-49 sh46-51 rygg vjust
221404 Mrs bak allr Cross 5 XL sb45 sd42-55 sh46-51 rygg vjust
221405 Mrs bak allr Cross 5XL sb48 kort sd36-42 sh46-51 rygg vreg
221406 Mrs bak allr Cross 5XL sb48 lang sd42-48 sh46-51 rygg vreg
221407 Mrs bak allr Cross 5XL sb50 kort sd36-42 sh46-51 rygg vreg
221408 Mrs bak allr Cross 5XL sb50 lang sd42-48 sh46-51 rygg vreg
221409 Mrs bak allr Cross 5XL sb53 kort sd36-42 sh46-51 rygg vreg
221410 Mrs bak allr Cross 5XL sb53 lang sd42-48 sh46-51 rygg vreg
221411 Mrs bak allr Cross 5XL sb55 kort sd36-42 sh46-51 rygg vreg
221412 Mrs bak allr Cross 5XL sb55 lang sd42-48 sh46-51 rygg vreg
221413 Mrs bak allr Cross 5XL sb58 kort sd36-42 sh46-51 rygg vreg
221414 Mrs bak allr Cross 5XL sb58 lang sd42-48 sh46-51 rygg vreg
221415 Mrs bak allr Cross 5XL sb60 kort sd36-42 sh46-51 rygg vreg
221416 Mrs bak allr Cross 5XL sb60 lang sd42-48 sh46-51 rygg vreg
278331 Mrs bak allr Cross 6 sb35 kort sd35-50 sh46-51 rygg vreg
278332 Mrs bak allr Cross 6 sb35 lang sd41-56sh46-51 rygg vreg
278333 Mrs bak allr Cross 6 sb38 kort sd35-50 sh46-51 rygg vreg
278334 Mrs bak allr Cross 6 sb38 lang sd41-56sh46-51 rygg vreg
278335 Mrs bak allr Cross 6 sb40 kort sd35-50 sh46-51 rygg vreg
278336 Mrs bak allr Cross 6 sb40 lang sd41-56sh46-51 rygg vreg
278337 Mrs bak allr Cross 6 sb43 kort sd35-50 sh46-51 rygg vreg
278338 Mrs bak allr Cross 6 sb43 lang sd41-56sh46-51 rygg vreg
278339 Mrs bak allr Cross 6 sb45 kort sd35-50 sh46-51 rygg vreg
278340 Mrs bak allr Cross 6 sb45 lang sd41-56sh46-51 rygg vreg
278341 Mrs bak allr Cross 6 sb48 kort sd35-50 sh46-51 rygg vreg
278342 Mrs bak allr Cross 6 sb48 lang sd41-56sh46-51 rygg vreg
278343 Mrs bak allr Cross 6 sb50 kort sd35-50 sh46-51 rygg vreg
278344 Mrs bak allr Cross 6 sb50 lang sd41-56sh46-51 rygg vreg
278345 Mrs bak allr Cross 6 sb53 kort sd35-50 sh46-51 rygg vreg
278346 Mrs bak allr Cross 6 sb53 lang sd41-56sh46-51 rygg vreg
097765 Mrs bak komf Rea Azalea sb39 sd48-55 sh50 sete vreg rygg vreg tilt
097766 Mrs bak komf Rea Azalea sb44 sd48-55 sh50 sete vreg rygg vreg tilt
097767 Mrs bak komf Rea Azalea sb49 sd48-55 sh50 sete vreg rygg vreg tilt
152769 Mrs hjelper komf Rea Azalea Assist sb34 sd38-45 sh45 rygg hvreg tilt
152770 Mrs hjelper komf Rea Azalea Assist sb39 sd38-45 sh45 rygg hvreg tilt
152771 Mrs hjelper komf Rea Azalea Assist sb39 sd43-50 sh45 rygg hvreg tilt
152772 Mrs hjelper komf Rea Azalea Assist sb39 sd48-55 sh45 rygg hvreg tilt
152773 Mrs hjelper komf Rea Azalea Assist sb44 sd38-45 sh45 rygg hvreg tilt
152774 Mrs hjelper komf Rea Azalea Assist sb44 sd43-50 sh45 rygg hvreg tilt
152775 Mrs hjelper komf Rea Azalea Assist sb44 sd48-55 sh45 rygg hvreg tilt
152776 Mrs hjelper komf Rea Azalea Assist sb49 sd43-50 sh45 rygg hvreg tilt
152777 Mrs hjelper komf Rea Azalea Assist sb49 sd48-55 sh45 rygg hvreg tilt
154685 Mrs bak komf Rea Azalea sb34 sd38-45 sh40-45 sete vreg rygg vreg tilt
154686 Mrs bak komf Rea Azalea sb39 sd38-45 sh40-45 sete vreg rygg vreg tilt
154687 Mrs bak komf Rea Azalea sb39 sd43-50 sh40-45 sete vreg rygg vreg tilt
154688 Mrs bak komf Rea Azalea sb44 sd38-45 sh40-45 sete vreg rygg vreg tilt
154689 Mrs bak komf Rea Azalea sb44 sd43-50 sh40-45 sete vreg rygg vreg tilt
154690 Mrs bak komf Rea Azalea sb49 sd43-50 sh40-45 sete vreg rygg vreg tilt
162322 Mrs hjelper komf Rea Azalea Base sb44 sd48-58 tilt
185142 Mrs bak komf Azalea Minor sb34 sd38-45 sh40-45 sete vreg rygg vreg tilt
185143 Mrs bak komf Azalea Minor sb39 sd38-45 sh40-45 sete vreg rygg vreg tilt
185144 Mrs bak komf Azalea sb39 sd43-50 sh40-45 sete vreg rygg vreg tilt
185145 Mrs bak komf Azalea sb44 sd43-50 sh40-45 sete vreg rygg vreg tilt
185146 Mrs bak komf Azalea sb49 sd43-50 sh40-45 sete vreg rygg vreg tilt
185147 Mrs bak komf Azalea sb54 sd43-50 sh40-45 sete vreg rygg vreg tilt
185148 Mrs bak komf Azalea Tall sb39 sd48-55 sh 50 sete vreg rygg vreg tilt
185149 Mrs bak komf Azalea Tall sb44 sd48-55 sh 50 sete vreg rygg vreg tilt
185150 Mrs bak komf Azalea Tall sb49 sd48-55 sh 50 sete vreg rygg vreg tilt
185151 Mrs bak komf Azalea Tall sb54 sd48-55 sh 50 sete vreg rygg vreg tilt
189502 Mrs bak komf Azalea Max sb61 sd53-60 sh40-45 sete vreg rygg vreg tilt
197110 Mrs bak komf Azalea Max sb55-60 sd53-60 sh40-45 sete vreg rygg vreg tilt maks brukervekt180
212957 Mrs hjelper komf Rea Azalea Base sb49 sd43 sh45 rygg hvreg tilt
232794 Mrs hjelper komf Rea Azalea Base sb39 sd43-50 rygg hvreg tilt
279773 Mrs bak komf azalea sb39-44 sd43-50 rh54-71 tilt
279774 Mrs bak komf azalea sb44-49 sd43-50 rh54-71 tilt
279775 Mrs bak komf azalea sb49-54 sd43-50 rh54-71 tilt
159629 Ers styrman MiniCrosser M1-4W Ergo sb45 4hjul
160322 Ers styrel Minicrosser 125T-4W Ergo sb45 4hjul kurv stor foran speil hø krykkeholder bakmont
167574 Ers styrman Minicrosser M2 4W Ergosete sb45 sd32-52 seteløft man seterot man 4hjul 10km/t
167575 Ers styrman Minicrosser M1 4W Kabin Ergosete sb45 sd32-52 seteløft man seterot man 4hjul 10km/t
167576 Ers styrman Minicrosser M2 4W Kabin Ergosete sb45 sd32-52 seteløft man seterot man 4hjul 10km/t
167577 Ers styrman Minicrosser Maxx 4W Kabin Ergosete sb45 sd32-52 seteløft man seterot man 4hjul 10km/t 2 motordrift
167578 Ers styrman ustell Minicrosser M2 4W seteløft man seterot man 4hjul 10km/t
167579 Ers styrman ustell Minicrosser M1 4W f kabin seteløft man seterot man 4hjul 10km/t
167580 Ers styrman ustell Minicrosser M2 4W f kabin seteløft man seterot man 4hjul 10km/t
167581 Ers styrman ustell Minicrosser Maxx  4W f kabin seteløft man seterot man 4hjul 10km/t 2motordrift
168160 Ers styrel Minicrosser M-Joy sb45 Ergosete sd32-52 seteløft man rygg vreg man seterot man 10km/t
169943 Ers styrel utstell Minicrosser M-Joy  seteløft man seterot man 10km/t
175640 Ers styrman Minicrosser Maxx HD sb60/65/70 sd32-52 rh48 2motor 10km/t maks brukervekt250
184422 Ers styrman Minicrosser Maxx M 4W Ergosete  sb45 sd32-52
192118 Ers styrman Minicrosser M2 3W Ergosete sb45 sd32-52 seteløft man seterot man 3hjul 10km/t
203484 Ers styrel ustell Minicrosser M1 Joy 10 km/t
203488 Ers styrman Minicrosser M1-15 4W Ergo2 sb45 sd32-55 seterot man 4hjul 10km/t
203489 Ers styrman Minicrosser M1-15 Junior 4W Ergo2 sb40 sd32-55 seterot man 4hjul 10km/t
203490 Ers styrman Minicrosser M2-15 Junior 4W Ergo2 sb40 sd32-55 seterot man 4hjul 10km/t
203491 Ers styrman Minicrosser M1-15 CAB Ergo2 sb45 sd32-55 seterot man 4hjul 10km/t
203492 Ers styrman Minicrosser M2-15 CAB Ergo2 sb45 sd32-55 seterot man 4hjul 10km/t
203493 Ers styrman Minicrosser M2 Maxx-15 CAB m kabin Ergo2 sb45 sd32-55 seterot man 4hjul 10km/t 2 motordrift 200kg
203494 Ers styrman Minicrosser M2-15 HD 4W Ergo2 sb50 sd32-55 seterot man 4hjul 10km/t
203495 Ers styrman ustell Minicrosser M1-15 4W seteløft man 4hjul 10km/t
203496 Ers styrman ustell Minicrosser M1-15 Junior 4W seteløft man 4hjul 10km/t
203497 Ers styrman ustell Minicrosser M2-15 Junior 4W seteløft man 4hjul 10km/t
203498 Ers styrman ustell Minicrosser M1-15 Cab 4W seteløft man 4hjul 10km/t
203499 Ers styrman ustell Minicrosser M2-15 Cab 4W seteløft man 4hjul 10km/t
203500 Ers styrman ustell Minicrosser M2 Maxx-15 Cab 4W seteløft man 4hjul 10km/t
203501 Ers styrman ustell Minicrosser M2-15 HD 4W seteløft man 4hjul 10km/t
203508 Ers styrel Minicrosser M1 Joy Ergo2 sb45 sd32-55 seteløft man rygg vreg man 10km/t
203509 Ers styrel Minicrosser M1 Joy El Ergo2 sb45 sd32-55 seteløft man rygg vreg el seteforskyver el 10km/t
203510 Ers styrel Minicrosser M1 Joy Junior Ergo2 sb40 sd32-55 seteløft man rygg vreg man 10km/t
211383 Ers styrman Minicrosser M1-15 Ergo2 3hjul sb45 sd32-55 10km
215265 Ers styrman Minicrosser M2 Maxx-15 Ergo2 sb50 sd32-55 4hjul
244633 Ers styrman Minicrosser M2-15 Ergo2 sb45 sd32-55 3hjul 10km/t
250464 Ers styrman Minicrosser X1 4W Ergo2 sb45 sd32-55 seteløft man seterot man 4hjul 10km/t
250465 Ers styrman Minicrosser X1 4W Junior Ergo2 sb35 sd20-43 seteløft man seterot man 4hjul 10km/t
250466 Ers styrman Minicrosser X2 4W Junior Ergo2 sb35 sd20-43 seteløft man seterot man 4hjul 10km/t
250467 Ers styrel Minicrosser X-Joy Ergo2 sb45 sd32-55 seteløft man rygg vreg man 10km/t
250468 Ers styrel Minicrosser X-Joy El Ergo2 sb45 sd32-55 seteløft man rygg vreg el seteforskyver el 10km/t
250469 Ers styrel Minicrosser X-Joy El Junior Ergo2 sb40 sd32-55 seteløft man rygg vreg el seteforskyver el 10km/t
250470 Ers styrman Minicrosser X1 CAB Ergo2 sb45 sd32-55 seteløft man seterot man 4hjul 10km/t m kabin
250471 Ers styrman Minicrosser X2 CAB Ergo2 sb45 sd32-55 seteløft man seterot man 4hjul 10km/t m kabin
250965 Ers styrman ustell Minicrosser X1 4W 4 hjul 10 km/t
250966 Ers styrman ustell Minicrosser X1 Kabin 4 hjul 10 km/t
250967 Ers styrman ustell Minicrosser X2 CAB seteløft man seterot man 4hjul 10km/t
250968 Ers styrman ustell Minicrosser X1 JR 4hjul 10km/t
250969 Ers styrman ustell Minicrosser X2 jr seteløft man seterot man 4hjul 10km/t
250970 Ers styrel ustell Minicrosser X-Joy 10km/t
254819 Ers styrman Minicrosser X2 3W b68 l134 styre hvreg 10km/t brukervekt175
255617 Ers styrman Minicrosser X1 3W Ergo2 sb45 sd32-55 seteløft 3hjul 10km/t
292356 Ers styrman Minicrosser X1 4W Ergo2 sb45 sd32-55 seteløft man seterot man 4hjul 15km/t
293014 Ers styrman Minicrosser X1 4W Ergo2 sb45 sd32-55 sort seteløft man seterot man 4hjul 10km/t
298542 Ers styrman Minicrosser X2 4W Ergo2 sb45 sd32-55 seteløft man seterot man 4hjul 15km/t
301993 Ers styrman Minicrosser X1 4W Ergo 2 sb45 sd32-55 seteløft man seterotasjon man 4hjul 10 km/t
301994 Ers styrman Minicrosser X1 JR Ergo2 sb35 sd20-43 seteløft man seterotasjon man 4hjul 10km/t
301995 Ers styrman Minicrosser X1 Kabin Ergo2 sb45 sd32-55 sh42-52 seteløft man seterotasjon man 4hjul 10km/t
301996 Ers styrman Minicrosser X2 Ergo2 sb45 sd32-55 seteløft man seterotasjon man 4hjul 15km/t
301997 Ers styrman Minicrosser X2 JR Ergo2 sb35 sd20-43 seteløft man seterotasjon man 4hjul 15km/t
301998 Ers styrman Minicrosser X2 Kabin Ergo2 sb45 sd32-55 seteløft man seterotasjon man 4hjul 15km/t
301999 Ers styrman ustell Minicrosser X2 4hjul 15km/t
302000 Ers styrman ustell Minicrosser X2 JR 4hjul 10km/t
302001 Ers styrman ustell Minicrosser X2 Kabin 4 hjul 15 km/t
167624 Ers styrman Comet Alpine sb51 sd49 sh44-51 seterot man 4hjul 10km/t
167625 Ers styrman Comet Alpine sb51 sd49 seterotasjon man 3hjul 10kmt
167626 Ers styrman ustell, Comet Alpine seterot man 10kmt 4hjul 10km/t
167627 Ers styrman ustell Comet Alpine seterot man 10kmt 3hjul
203102 Ers styrman Comet HD sb51 sd49 sh44-51 seterot man 4hjul 10km/t
203103 Ers styrman ustell, Comet HD seterot man 10kmt 3hjul 10km/t
238378 Ers styrman Comet Alpine+ Delux sb51 sd47 rygg vreg man seterot man 4hjul 10km/t
238379 Ers styrman Comet Ultra 20 HD sb51 sd47 rygg vreg man seterot man 4hjul 10km/t
238380 Ers styrman ustell Comet Alpine+ seterot man 4hjul 10km/t
238381 Ers styrman ustell Comet Ultra seterot man 4hjul 10km/t
304567 Ers styrman ustell Comet Alpine+ seteløft man seterot man 4hjul 10km/t
304568 Ers styrman ustell Comet Ultra seteløft man seterotasjon man 4hjul 10km/t